FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEw1U5UIHyozSE
4GCNSe5HVU7kfL83z69rifJbxZuSOTdFEVReXSgjT+zlem6mW40IKcn8U5yg8Z87
HiATEJR2TC++Q7BrTP6iiohmktKi5431u0QpCvv7it327uJ4iPIrWfBIai5PLY+D
LgKjjIP7QV3MFEUIFTnQIAaUDU+1cKrhEhZC9Xq7U8ZxaEiMFuBPUsSed41ZiekU
EM+odiUd8R6ic5nVEAZTx98VxqppKYSI9BUHmpAbmn2rg376CBpxAwQw9FklDtt6
XJueA8GKMF36mu3+YitbTAnIDeTHZOv4wxzIoHCmsXFH6lypSbAPeID5vY5wK+kY
d0G1oBqvAgMBAAECggEAHcLxQO4+pu2Xs+I1Hc8zxZdk4PubeBInwEuJHJIlsgw0
d3POap2K74MXMS3/zurkc0/QLPnqpDoX3Hsgh9xcpbi9X06MFewl9yj0G8ET2i8j
ElWlKCjGAioNi9xd5gnKHijdnDPEqxZC8akZHhV9dcN72rKq2bT4MypSRGeaXwuW
eOpHBmbRjLRQ9MBzldgFtGfANQ7OZO7anPBs63lECNC4fPgNmSMJTqMxAHioGhnn
KZbUcwKhoEOCqS/xHEopU4W1h56Jxbc7yOT4j4cwtFc6lrz2rfr38aKBqF019wWV
s9Gxs86lT1Doh1U7c09VzCqipFXrACatKEUberrh9QKBgQDu3awA+J7yw+XdkSor
dwWtaluDLrF0dEAvGJ0veRsYoiqngdZ+CIx3wXZAV3UZZ18tA5dMDyy5RQiSx7W4
Spqw75ZCztzrZRErnFupVBXmQ7jA1QIJ9RFCTaFQbK5l9aZMs9HNof9kO0K6sNIv
zRO4aNpA7UYGqA31QO+crveL+wKBgQDS4IUSDsAoNfJgG9UH+KO6ri3Ua72N/2u/
+GunWYlDONauEvN/A5hqnCL/dEqJKq4WMlA6jsSRvuxvvfVxxC3wi2wrLzkQfSsY
mzI2mtZGyefmISU1lb2VmecfFdrwhFdXfJF52BTmt0ra00GCdfLsMWzxLN4Fhbqf
BU6ACSZZ3QKBgQCHNKJvykruT0SFre2YvL5R8qnqDzwTFtpdzijq/joAL4rFVhD7
NguMnc05jkeSIZkV+bpiKxS9qf24V6Lcth3pmTQMjNsvwv19GfwoVJgwxpSFUgzd
ZgJm7VoqE9qDjBCdygsvwkq1iXW0BvJybDqFX5Rqu+OvUODVufPnVIJ6kQKBgQCk
tOC6/fJwddJd5t85XqbjhHAfXher9Tg/tNTA3VosuxRS2lJ9fl1px5I+XKJrCH74
r0uisSgvfiRGEuTGeyg2nW9bO4MiseEbUvyhUcbTe5g5UuIxPEfbtV2kFfnvqi5e
Etm9hVyt57P7vs2IDIA0o1Yn+ZdgUNc2pXpu3rapsQKBgHKcXODglqQD/wKwnIEf
siDYWfvYr52P8mOG19NuDdpbCagf6+8xPOvaGAMfLdtsUY0f9Dl/bdbIa23QZEJO
9RRomw0Y/UW2oGswuRvbcHzk0Yne0yUFHfK7e1OZy4snJybJLsxgepHKqKJ4AzSe
rRyAhhJ3Glh+lZ7u+FDeWJUT
-----END PRIVATE KEY-----",
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-mjte3@kurnhy-blog.iam.gserviceaccount.com",
UNSPLASH_ACCESS_KEY=
GOOGLE_ENCRYPTION_KEY=
GOOGLE_ENCRYPTION_IV=
BUTTONDOWN_API_KEY=
GUMROAD_API_KEY=
NEXT_PUBLIC_FATHOM_SITE_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN= 